App6/App6/App6/View/IssuedAssets.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App6.IssuedAssets">
    <ContentPage.Content>
        <CollectionView x:Name="CardsView" BackgroundColor="#f0f4f4">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,10,10,10" Spacing="10">
                        <Frame CornerRadius="10" BackgroundColor="White" HasShadow="True" Margin="10" BorderColor="Gray">
                            <xct:Expander>
                        <xct:Expander.Header>
                            <StackLayout>
                            <StackLayout>
                                <Ellipse x:Name="Circle" Fill="#507474"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         HorizontalOptions="End" />
                                <Label Text="{Binding id}" FontSize="Micro" Padding="0,10,0,0" TextColor="Black"/>
                                <Label Text="{Binding assetName}" FontAttributes="Bold" FontSize="25" TextColor="Black" />
                                <Label Text="{Binding studentname}" FontSize="15" TextColor="Black" FontAttributes="Bold" Padding="0,0,0,10"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Frame CornerRadius="10" Padding="10" HasShadow="True" x:Name="ReturnDateFrame">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Return Date:" TextColor="Black" FontSize="10" FontAttributes="Bold"/>
                                            <Label Text="{Binding returnDate}" TextColor="Black" FontSize="10"/>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="10" Padding="10" HasShadow="True">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Issue Date:" TextColor="Black" FontAttributes="Bold" FontSize="10"/>
                                            <Label Text="{Binding loanDate}" TextColor="Black" FontSize="10"/>
                                        </StackLayout>
                                        </Frame>
                                </StackLayout>
                                <Frame CornerRadius="10" Padding="10" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Receiving Supervisor:" TextColor="Black" FontAttributes="Bold" FontSize="10"/>
                                        <Label Text="{Binding receivingSupervisorname}" TextColor="Black" FontSize="10"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                    </StackLayout>
                        </xct:Expander.Header>
                            <StackLayout Padding="0,10,0,0">
                                <Frame CornerRadius="10" Padding="10" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Loaning Supervisor:" TextColor="Black" FontAttributes="Bold" FontSize="10"/>
                                        <Label Text="{Binding loaningSupervisorname}" TextColor="Black" FontSize="10"/>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="10" Padding="10" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Asset ID:" TextColor="Black" FontAttributes="Bold" FontSize="10"/>
                                        <Label Text="{Binding assetId}" TextColor="Black" FontSize="10"/>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="10" Padding="10" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Model:" TextColor="Black" FontAttributes="Bold" FontSize="10"/>
                                        <Label Text="{Binding assetName}" TextColor="Black" FontSize="10"/>
                                    </StackLayout>
                                </Frame>
                                <Image Source="ReturnButton.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="0,10,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                    </xct:Expander>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>