App6/App6/App6/View/LoanAssetPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:App6.Renderer;assembly=App6"
             x:Class="App6.LoanAssetPage">
    <ScrollView>
        <Grid RowSpacing="60" ColumnSpacing="10" Margin="20,40,20,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Text="Loan Asset" TextColor="#507474" FontSize="30" FontAttributes="Bold"/>

        
            <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Loaning Supervisor" FontSize="10" VerticalTextAlignment="Start" Padding="15,0,0,5"/>
                <Frame Grid.Row="1" Grid.Column="0" CornerRadius="10" HasShadow="True">
                    <StackLayout>
                        <local1:ExtendedPicker x:Name="SupervisorPicker"
                                               ItemDisplayBinding="{Binding loaningSupervisorname}"
                                               SelectedItem="{Binding OnSelectedSupervisor}"
                                               Title="Select" 
                                               FontSize="10"/>
                    </StackLayout>
                </Frame>
            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="0" RowSpacing="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Student" FontSize="10" VerticalTextAlignment="Start" Padding="15,0,0,5"/>
                <Frame Grid.Row="1" CornerRadius="10" HasShadow="True">
                    <StackLayout>
                        <local1:ExtendedPicker x:Name="StudentPicker"
                                               ItemDisplayBinding="{Binding studentname}"
                                               SelectedItem="{Binding OnSelectedStudent}"
                                               Title="Select" 
                                               FontSize="10"/>
                    </StackLayout>
                </Frame>
            </Grid>
            
            <Grid Grid.Row="3" Grid.Column="0" RowSpacing="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Asset" FontSize="10" VerticalTextAlignment="Start" Padding="15,0,0,5"/>
                <Frame Grid.Row="1" CornerRadius="10" HasShadow="True">
                    <StackLayout>
                        <local1:ExtendedPicker x:Name="AssetPicker"
                                               ItemDisplayBinding="{Binding assetName}"
                                               SelectedItem="{Binding OnSelectedAsset}"
                                               Title="Select" 
                                               VerticalOptions="Start"
                                               FontSize="10"/>
                    </StackLayout>
                </Frame>
            </Grid>
            
            <Grid Grid.Row="4" Grid.Column="0" RowSpacing="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Date" FontSize="10" VerticalTextAlignment="Start" Padding="15,0,0,5"/>
                <Frame Grid.Row="1" CornerRadius="10" HasShadow="True">
                    <StackLayout>
                        <local1:ExtendedDatePicker FontSize="10"
                                                   x:Name="DatePicker"
                                                   MinimumDate="01/01/2020"
                                                   Date="{Binding OnSelectedDate}"
                                                   Margin="0,0,0,10"/>
                    </StackLayout>
                </Frame>
            </Grid>
            
            <Button Grid.Row="5" Grid.Column="0" 
                    Text="Cancel"
                    TextColor="DimGray"
                    BackgroundColor="White"
                    CornerRadius="10"/>
            <Button Grid.Row="5" Grid.Column="1" 
                    Text="Save"
                    Clicked="Button_OnClicked"
                    TextColor="White"
                    BackgroundColor="#507474"
                    CornerRadius="10"/>
        </Grid>
    </ScrollView>
</ContentPage>