App6/App6/App6/View/ReturnTheData.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderer="clr-namespace:App6.Renderer;assembly=App6"
             x:Class="App6.ReturnTheData">
    <ContentPage.Content>
        
                    
                    <StackLayout Padding="5,5,5,5" Spacing="10">
                        <Grid RowSpacing="50" ColumnSpacing="10" Margin="20,40,20,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
            
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Return Asset" TextColor="#507474" FontSize="30" FontAttributes="Bold"/>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="15">
                <Frame  CornerRadius="10" Padding="10" HasShadow="True">
                    <StackLayout  Orientation="Horizontal">
                        <Label Text="Name:" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                        <Label Text="{Binding StudentName}" TextColor="Black" FontSize="12"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Padding="10" HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Asset:" TextColor="Black" FontAttributes="Bold" FontSize="12"/>
                        <Label Text="{Binding AssetName}" TextColor="Black" FontSize="12"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="15">
                <Frame Grid.Row="0" CornerRadius="10" Padding="10" HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Type:" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                        <Label Text="{Binding TransactionType}" TextColor="Black" FontSize="12"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Padding="10" HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Issue Date:" TextColor="Black" FontAttributes="Bold" FontSize="12"/>
                        <Label Text="{Binding LoanDate}" TextColor="Black" FontSize="12"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Frame Grid.Row="0" CornerRadius="10" Padding="10" HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Asset ID:" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                        <Label Text="{Binding AssetId}" TextColor="Black" FontSize="12"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Frame Grid.Row="0" CornerRadius="10" Padding="10" HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Transaction ID:" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                        <Label Text="{Binding Id}" TextColor="Black" FontSize="12"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0" RowSpacing="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Receiving Supervisor" FontSize="10" VerticalTextAlignment="Start" Padding="15,0,0,5"/>
            <Frame Grid.Row="1" Grid.Column="0" CornerRadius="10" HasShadow="True" Padding="0,10,0,0">
                <StackLayout>
                    <renderer:ExtendedPicker x:Name="ReceivingSupervisor"
                                             Title="Select"
                                             SelectedItem="{Binding OnSupervisorSelect}"
                                             ItemDisplayBinding="{Binding firstName}"
                                             Margin="10,0,0,0"
                                             FontSize="15"
                                             VerticalTextAlignment="End"/>
                </StackLayout>
            </Frame>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="0" RowSpacing="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Return Date" FontSize="10" VerticalTextAlignment="Start" Padding="15,0,0,5"/>
            <Frame Grid.Row="1" Grid.Column="0" CornerRadius="10" HasShadow="True" Padding="0,10,0,0">
                <StackLayout>
                    <renderer:ExtendedDatePicker
                        Date="{Binding SelectedDate}"
                        x:Name="PickeTheDate"
                        Margin="10,0,0,0"/>
                </StackLayout>
            </Frame>
        </Grid>
        
        <Button Grid.Row="4" Grid.Column="0" 
                Text="Cancel"
                TextColor="DimGray"
                BackgroundColor="White"
                CornerRadius="10"/>
        <Button Grid.Row="4" Grid.Column="1" 
                Text="Save"
                TextColor="White"
                BackgroundColor="#507474"
                CornerRadius="10"/>
    </Grid>
                    </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>